{
    "name": "dolondro/thegrid",
    "authors": [
        {
            "name": "Doug",
            "email": "dougnelson@silktide.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dolondro\\TheGrid\\": "src/"
        }
    }
}
